# blog

./: pom.xml
src/main/java/com/z/blog/: BlogApplication.java  Code.java
src/main/java/com/z/blog/aspect/: LogAspect.java
src/main/java/com/z/blog/common/: Constant.java
src/main/java/com/z/blog/common/config/: WebConfig.java
src/main/java/com/z/blog/controller/: ArticleController.java  ArticleLabelController.java  DiscussController.java  IndexController.java  LabelController.java  LoginController.java  PermissionController.java  RolePermissionController.java  RolesController.java  UserController.java  UserRolesController.java
src/main/java/com/z/blog/handler/: FilterExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/z/blog/mapper/: ArticleLabelMapper.java  ArticleMapper.java  DiscussMapper.java  LabelMapper.java  PermissionMapper.java  RolePermissionMapper.java  RolesMapper.java  UserMapper.java  UserRolesMapper.java
src/main/java/com/z/blog/model/dto/: JwtDto.java
src/main/java/com/z/blog/model/entity/: Article.java  ArticleLabel.java  Discuss.java  Label.java  Permission.java  RolePermission.java  Roles.java  User.java  UserRoles.java
src/main/java/com/z/blog/model/form/: ArticleForm.java  LoginForm.java
src/main/java/com/z/blog/model/vo/: ResultVo.java
src/main/java/com/z/blog/service/: IArticleLabelService.java  IArticleService.java  IDiscussService.java  ILabelService.java  IPermissionService.java  IRolePermissionService.java  IRolesService.java  IUserRolesService.java  IUserService.java
src/main/java/com/z/blog/service/impl/: ArticleLabelServiceImpl.java  ArticleServiceImpl.java  DiscussServiceImpl.java  LabelServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RolesServiceImpl.java  UserRolesServiceImpl.java  UserServiceImpl.java
src/main/java/com/z/blog/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/z/blog/shiro/filter/: JwtFilter.java
src/main/java/com/z/blog/shiro/jwt/: JwtToken.java
src/main/java/com/z/blog/utils/: JwtUtil.java  SysUtiles.java
src/main/resources/: application-dev.yaml  application.properties
src/main/resources/mapper/blog/: ArticleLabelMapper.xml  ArticleMapper.xml  DiscussMapper.xml  LabelMapper.xml  PermissionMapper.xml  RolePermissionMapper.xml  RolesMapper.xml  UserMapper.xml  UserRolesMapper.xml
src/test/java/com/z/blog/: ArticleTest.java  BlogApplicationTests.java  UserTest.java
